# OmClassess

./: .gitignore  build.gradle  omclasses-2bc93-export.json
app/: build.gradle  google-services.json
app/src/androidTest/java/ltd/akhbod/omclasses/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ltd/akhbod/omclasses/: MainActivity.java  OmClassApplication.java  RecordActivity.java  RecordTestActivity.java  SearchActivity.java  StaffActivity.java  TestManagmentActivity.java  UploadActivity.java
app/src/main/java/ltd/akhbod/omclasses/Adapter/: RecordTest.java
app/src/main/java/ltd/akhbod/omclasses/ExternalLibrarbyClasses/: ClickatellHttp.java  FileUtil.java
app/src/main/java/ltd/akhbod/omclasses/ModalClasses/: ProfileDetails.java  RecordDetails.java  SearchByDateDetails.java
app/src/main/java/ltd/akhbod/omclasses/ViewHolders/: PresentyList_testManagemnet.java  SearchByDate_Search.java  SearchByStudent_Search.java  StudentScorecard_record.java
app/src/main/res/drawable/: ic_backup_black_24dp.xml  ic_done_black_24dp.xml  ic_find_in_page_black_24dp.xml  ic_message_black_24dp.xml  ic_message_black_24dp_grey.xml  ic_touch_app_black_24dp.xml
app/src/main/res/drawable-v24/: search_layout.xml
app/src/main/res/layouts/activity_layouts/layout/: activity_main.xml  activity_record.xml  activity_record_test.xml  activity_search.xml  activity_staff.xml  activity_test_manament.xml  activity_upload.xml  login_dialog_layout.xml  record_dialog_layout.xml
app/src/main/res/layouts/activity_layouts/xml/: files.xml
app/src/main/res/layouts/single_layouts/layout/: management_singleitem_layout.xml  record_singlerecord_layout.xml  recordtest_singlelayout.xml  search_singlestudent_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ltd/akhbod/omclasses/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
